<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/projects.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <title>Projects</title>
</head>
<body>
    <header>
        <div class="name">
            <img id="logo" src="../images/logo.png" alt="">
        </div>
        <div>
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                    <a href="projects.html">PROJECTS</a>
                    <a href="about.html">ABOUT</a>
                </li>
            </ul>
        </div>
    </header>   

    <div class="top"> 
        <div></div>
        <p class="name-title">MY PROJECTS</p>
        <div id="sub"></div>
        <p id="top-subtitle">LET'S TAKE A LOOK</p>
    </div>

    <div class="middle">
        <p class="middle-p">Projects</p>
        <div class="tiles">
            <div class="project-tile">
                <a href="./projects/jobbby.html">
                    <div class="project-image">
                        <p>Jobbby</p>
                        <p>Font-end & back-end dev</p>
                        <p>UI_UX design</p>
                    </div>
                </a>
            </div>
    
            <div class="project-tile">
                <a href="./projects/brandbook.html">
                    <div class="project-image2">
                        <p>ZGHR</p>
                        <p>Brandbook</p>
                        <p>Brand design</p>
                    </div>
                </a>
            </div>
            
            <div class="project-tile">
                <a href="./projects/movieposter.html">
                    <div class="project-image3">
                        <p>Movie Poster</p>
                        <p>Branding</p>
                        <p>Design</p>
                    </div>
                </a>
            </div>
    

            <div class="project-tile">
                <a href="./projects/wordlogo.html">
                    <div class="project-image4">
                        <p>Wordlogo</p>
                        <p>Typography</p>
                        <p>Design</p>
                    </div>
                </a>
            </div>

            <!-- <div class="project-tile">
                <a href="">
                    <div class="project-image3">
                        <p>Movie Poster</p>
                        <p>Branding</p>
                        <p>Designing</p>
                    </div>
                </a>
            </div>             -->
            
        </div>
    </div>
    

    <footer>
        <div class="socials">
            <a target="_blank" href="https://www.facebook.com"><img src="../images/facebook.png" alt=""></a>
            <a target="_blank"  href="https://www.instagram.com"><img src="../images/ig.png" alt=""></a>
            <a target="_blank"  href="https://www.linkedin.com"><img src="../images/linkedin.png" alt=""></a>
        </div>
        <div>
            <strong>Projects</strong>
            <a>Brandbook</a>
            <a>Movie poster</a>
            <a>Jobbby</a>
            <a href="projects.html">Others</a>
        </div>
        <div>
            <strong>Pages</strong>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="about.html">Contact</a>
            <a href="about.html">Socials</a>
        </div>
        <div>
            <strong>Contact</strong>
            <p><a href="mailto:zegherb@hotmail.com">Mail</a></p>
        </div>
        
    </footer>
</body>
</html>